# CallMeSdk

./: .gitignore  CallMeSdk.sln  CallMeSdk.slnx  LICENSE  README.md
clients/CallMeSdk.Client.WebApi/: CallMeSdk.Client.WebApi.csproj  CallMeSdk.Client.WebApi.http  GlobalUsings.cs  Program.cs  appsettings.json
clients/CallMeSdk.Client.WebApi/Configurations/: ApiConfiguration.cs  ConfigurationResolver.cs
clients/CallMeSdk.Client.WebApi/Controllers/: CustomersController.cs
clients/CallMeSdk.Client.WebApi/DataAdapters/: AzonBankSoapDataAdapter.cs  DataAdapterFactory.cs  MikrozortBankRestDataAdapter.cs  StrongLifeInsuranceFtpDataAdapter.cs
clients/CallMeSdk.Client.WebApi/Extensions/: ServiceCollectionsExtension.cs
clients/CallMeSdk.Client.WebApi/Factories/: CustomerProviderFactory.cs  DataAdapterFactory.cs
clients/CallMeSdk.Client.WebApi/Resolvers/: AzonBankProviderResolver.cs  IProviderResolver.cs  MikrozortBankProviderResolver.cs  StrongLifeInsuranceProviderResolver.cs
clients/CallMeSdk.Client.WebApi/Services/: CustomerProviderService.cs
clients/CallMeSdk.Client.WebApi/Strategies/: CustomerProviderStrategy.cs
src/CallMeSdk/: CallMeSdk.csproj  GlobalUsings.cs
src/CallMeSdk/Abstractions/: IDataAdapter.cs
src/CallMeSdk/Configurations/: FtpConfiguration.cs  IClientConfiguration.cs  RestConfiguration.cs  SoapConfiguration.cs
src/CallMeSdk/Converters/: CustomerIdJsonConverter.cs
src/CallMeSdk/DataProviders/: BaseDataProvider.cs  CompositeDataProvider.cs  DataProviderFactory.cs  FtpDataProvider.cs  IDataProvider.cs  IDataProviderStrategy.cs  RestDataProvider.cs  SoapDataProvider.cs  TimingDataProvider.cs
src/CallMeSdk/DomainServices/: CustomerIdService.cs
src/CallMeSdk/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtension.cs
src/CallMeSdk/FtpClients/: FluentFtpClient.cs  FtpClientConfigurator.cs  FtpClientFactory.cs  FtpClientType.cs  IFtpClient.cs
src/CallMeSdk/Models/: Customer.cs  SoapEnvelope.cs
src/CallMeSdk/Serialization/: AppJsonSerializerContext.cs  IJsonSerializer.cs  (+1 more)
(+63 files in other folders)
