<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CallMeSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eser SAHIN</Authors>
    <Description>CallMeSdk is a flexible SDK for integrating REST, SOAP, and FTP providers.</Description>
    <PackageTags>sdk, rest, soap, ftp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CallMeSdk.Tests.Contract" />
        <InternalsVisibleTo Include="CallMeSdk.Tests.Unit" />
        <InternalsVisibleTo Include="CallMeSdk.Tests.Integration" />
    </ItemGroup>
</Project>
