<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CallMeSdk.Client.WebApi</AssemblyName>
        <RootNamespace>CallMeSdk.Client.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CallMeSdk\CallMeSdk.csproj" />
      <ProjectReference Include="..\CallMeSdk.Client.DataAdapters\CallMeSdk.Client.DataAdapters.csproj" />
    </ItemGroup>

</Project>
